{
    "token": "BOT TOKEN",    
    "prefix": "BOT PREFIX",    
    "user": "YOUR ID HERE",
    "developer": ".Wiper⁰²⁰³#0470 || ! JustStrale#2203",
    "github": "https://github.com/Wiiper/Nuke-Bot"
 }